Name                                     | Class                | JSON ID    | Type
--------------------------------------------------------------------------------
fecha_p1_d                               | c x3e y4e w2 h10     | field_0    | INPUT
fecha_p1_m                               | c x40 y4e w3 h10     | field_1    | INPUT
fecha_p1_a                               | c x33 y4e w4 h10     | field_2    | INPUT
empleo_solicitado                        | c x4 y4e w5 h10      | field_3    | INPUT
codigo_cargo                             | c x43 y4e w6 h10     | field_4    | INPUT
apellido_aspirante                       | c x3 y50 w7 h10      | field_5    | INPUT
nombre_aspirante                         | c xc y50 w8 h10      | field_6    | INPUT
direccion_domicilio                      | c x3 y51 w9 h10      | field_7    | INPUT
ciudad_aspirante                         | c xf y52 wa h10      | field_8    | INPUT
telefono_aspirante                       | c x3 y53 wb h10      | field_9    | INPUT
celular_aspirante                        | c xc y54 wc h12      | field_10   | INPUT
email_aspirante                          | c x3 y56 wd h10      | field_11   | INPUT
profesion_aspirante                      | c xe y57 we h10      | field_12   | INPUT
nacionalidad_aspirante                   | c x3 y58 wf h10      | field_13   | INPUT
estado_civil_aspirante                   | c x44 y58 w10 h10    | field_14   | INPUT
tiempo_experiencia_laboral               | c x45 y58 w11 h10    | field_15   | INPUT
cedula_numero                            | c x3 y5b w15 h10     | field_20   | INPUT
cedula_extranjeria_numero                | c x49 y5b w16 h10    | field_21   | INPUT
cedula_expedida_en                       | c x4a y5b w17 h10    | field_22   | INPUT
libreta_militar_numero                   | c x4b y5c w18 h10    | field_23   | INPUT
tarjeta_profesional_numero               | c x16 y62 w21 h16    | field_32   | INPUT
ciudad_mayor_parte_vida                  | c x59 y6e w2c h1d    | field_44   | INPUT
regiones_trabajado                       | c x59 y70 w2c h1f    | field_45   | INPUT
tiempo_residencia                        | c x5a y72 w2d h20    | field_46   | INPUT
obligaciones_economicas_mensuales        | c x5a y73 w2d h22    | field_47   | INPUT
aspiracion_salarial                      | c x5a y74 w2d h14    | field_48   | INPUT
field_49                                 | c x91 ye5 w2e h31    | field_49   | INPUT
field_50                                 | c x92 ye5 w2f h31    | field_50   | INPUT
field_51                                 | c x93 ye5 w30 h31    | field_51   | INPUT
field_52                                 | c x91 ye7 w31 h32    | field_52   | INPUT
field_53                                 | c x5d ye7 w32 h32    | field_53   | INPUT
field_54                                 | c x94 ye7 w33 h32    | field_54   | INPUT
field_55                                 | c x95 ye7 w34 h32    | field_55   | INPUT
field_56                                 | c x63 ye9 w35 h32    | field_56   | INPUT
field_57                                 | c x59 yea w36 h32    | field_57   | INPUT
field_58                                 | c x97 yeb w37 h31    | field_58   | INPUT
field_59                                 | c x91 yec w38 h32    | field_59   | INPUT
field_60                                 | c x92 yec w39 h32    | field_60   | INPUT
field_61                                 | c x5e yed w3a h32    | field_61   | INPUT
field_62                                 | c x5e yee w3a h32    | field_62   | INPUT
field_63                                 | c x5e yef w3a h32    | field_63   | INPUT
field_64                                 | c x5e yf0 w3a h32    | field_64   | INPUT
field_65                                 | c x91 yf1 w3b h32    | field_65   | INPUT
field_66                                 | c x92 yee w3c h32    | field_66   | INPUT
field_67                                 | c x91 yef w3b h32    | field_67   | INPUT
field_68                                 | c x92 yf0 w3d h32    | field_68   | INPUT
field_69                                 | c x92 yef w3d h32    | field_69   | INPUT
field_70                                 | c x91 yf0 w3b h32    | field_70   | INPUT
field_71                                 | c x98 yf2 w3e h34    | field_71   | INPUT
field_72                                 | c x32 yf2 w1a h34    | field_72   | INPUT
field_73                                 | c x74 yf2 w3f h34    | field_73   | INPUT
field_74                                 | c x99 yf2 w40 h34    | field_74   | INPUT
field_75                                 | c x9a yf4 w41 h36    | field_75   | INPUT
field_76                                 | c x98 yf6 w3e h32    | field_76   | INPUT
field_77                                 | c x32 yf6 w1a h32    | field_77   | INPUT
field_78                                 | c x74 yf6 w3f h32    | field_78   | INPUT
field_79                                 | c x99 yf6 w40 h32    | field_79   | INPUT
field_80                                 | c x9a yf7 w41 h32    | field_80   | INPUT
field_81                                 | c x98 yf8 w3e h31    | field_81   | INPUT
field_82                                 | c x9a yf9 w41 h38    | field_82   | INPUT
field_83                                 | c x98 yfb w3e h32    | field_83   | INPUT
field_84                                 | c x9a yfc w41 h31    | field_84   | INPUT
field_85                                 | c x98 yfd w3e h36    | field_85   | INPUT
field_86                                 | c x32 yfd w1a h36    | field_86   | INPUT
field_87                                 | c x74 yfd w3f h36    | field_87   | INPUT
field_88                                 | c x99 yfd w40 h36    | field_88   | INPUT
field_89                                 | c x9a yfe w41 h32    | field_89   | INPUT
field_90                                 | c x99 yff w40 h32    | field_90   | INPUT
field_91                                 | c x74 yff w3f h32    | field_91   | INPUT
field_92                                 | c x32 yff w1a h32    | field_92   | INPUT
field_93                                 | c x98 yff w3e h32    | field_93   | INPUT
field_95                                 | c x74 yfb w3f h32    | field_95   | INPUT
field_96                                 | c x99 yfb w40 h32    | field_96   | INPUT
field_97                                 | c x9a y100 w41 h31   | field_97   | INPUT
field_98                                 | c x99 y101 w40 h31   | field_98   | INPUT
field_99                                 | c x74 y101 w3f h31   | field_99   | INPUT
field_101                                | c x98 y101 w3e h31   | field_101  | INPUT
field_103                                | c x74 yf8 w3f h31    | field_103  | INPUT
field_104                                | c x99 yf8 w40 h31    | field_104  | INPUT
field_105                                | c x9a y102 w41 h32   | field_105  | INPUT
field_106                                | c x98 y103 w42 h32   | field_106  | INPUT
field_107                                | c x9c y103 w43 h32   | field_107  | INPUT
field_108                                | c x70 y103 w44 h32   | field_108  | INPUT
field_109                                | c x63 y104 w45 h32   | field_109  | INPUT
field_110                                | c x6f y104 w46 h32   | field_110  | INPUT
field_111                                | c x95 y104 w34 h32   | field_111  | INPUT
field_112                                | c x91 y105 w47 h31   | field_112  | INPUT
field_114                                | c x20 y107 w48 h31   | field_114  | INPUT
field_115                                | c x9d y107 w49 h31   | field_115  | INPUT
field_117                                | c x20 y108 w4a h32   | field_117  | INPUT
field_118                                | c x9e y109 w4b h3a   | field_118  | INPUT
field_120                                | c x8a y10d w4c h31   | field_120  | INPUT
field_121                                | c xc y10e w4d h3b    | field_121  | INPUT
field_122                                | c xc y10f w4e h3c    | field_122  | INPUT
field_123                                | c x9f y110 w4f h3d   | field_123  | INPUT
field_124                                | c x9f y111 w4f h3d   | field_124  | INPUT
field_125                                | c x9f y112 w4f h31   | field_125  | INPUT
field_126                                | c x9f y113 w4f h3e   | field_126  | INPUT
field_127                                | c x9f y114 w4f h3e   | field_127  | INPUT
field_128                                | c x9f y115 w4f h3e   | field_128  | INPUT
field_129                                | c x9f y116 w4f h3f   | field_129  | INPUT
field_130                                | c x9f y117 w4f h31   | field_130  | INPUT
field_131                                | c x9f y118 w4f h31   | field_131  | INPUT
field_132                                | c x9f y119 w4f h3c   | field_132  | INPUT
field_133                                | c x3 y156 w50 h32    | field_133  | INPUT
field_134                                | c xb0 y156 w51 h32   | field_134  | INPUT
field_135                                | c xb1 y156 w52 h32   | field_135  | INPUT
field_136                                | c x3 y157 w53 h46    | field_136  | INPUT
field_137                                | c xb2 y157 w54 h46   | field_137  | INPUT
field_138                                | c xb3 y157 w55 h46   | field_138  | INPUT
field_139                                | c xb4 y157 w55 h46   | field_139  | INPUT
field_140                                | c x80 y159 w56 h47   | field_140  | INPUT
field_141                                | c xb5 y157 w57 h46   | field_141  | INPUT
field_142                                | c xb6 y157 w58 h46   | field_142  | INPUT
field_143                                | c xb7 y157 w59 h46   | field_143  | INPUT
field_144                                | c x3 y15b w5a h31    | field_144  | INPUT
field_145                                | c x30 y15b w5b h31   | field_145  | INPUT
field_146                                | c x10 y15b w5c h31   | field_146  | INPUT
field_147                                | c xa0 y15b w5d h31   | field_147  | INPUT
field_148                                | c x3 y15c w5e h46    | field_148  | INPUT
field_149                                | c x3 y15d w5e h32    | field_149  | INPUT
field_150                                | c x3 y15e w5e h32    | field_150  | INPUT
field_151                                | c xa3 y159 w5f h31   | field_151  | INPUT
field_152                                | c x3 y15f w5e h32    | field_152  | INPUT
field_153                                | c xb9 y160 w60 h38   | field_153  | INPUT
field_154                                | c x3 y161 w61 h32    | field_154  | INPUT
field_155                                | c xb9 y162 w62 h32   | field_155  | INPUT
field_156                                | c x3 y163 w63 h31    | field_156  | INPUT
field_159                                | c x3 y166 w63 h36    | field_159  | INPUT
field_160                                | c x3 y167 w63 h31    | field_160  | INPUT
field_161                                | c x3 y168 w63 h32    | field_161  | INPUT
field_162                                | c xa0 y169 w5d h32   | field_162  | INPUT
field_163                                | c xba y169 w65 h32   | field_163  | INPUT
field_164                                | c x32 y169 w66 h32   | field_164  | INPUT
field_165                                | c x3 y169 w67 h32    | field_165  | INPUT
field_166                                | c xb7 y16a w68 h36   | field_166  | INPUT
field_167                                | c xb6 y16a w57 h36   | field_167  | INPUT
field_168                                | c xb5 y16a w57 h36   | field_168  | INPUT
field_169                                | c xb4 y16a w55 h36   | field_169  | INPUT
field_170                                | c xb3 y16a w57 h36   | field_170  | INPUT
field_171                                | c xbb y16a w69 h36   | field_171  | INPUT
field_172                                | c x3 y16a w6a h36    | field_172  | INPUT
field_175                                | c x5e y16a w6b h36   | field_175  | INPUT
field_176                                | c x5e y157 w6b h46   | field_176  | INPUT
field_177                                | c x3 y16b w6c h32    | field_177  | INPUT
field_178                                | c xb9 y16c w6d h3e   | field_178  | INPUT
field_179                                | c x3 y16d w6e h3e    | field_179  | INPUT
field_180                                | c x80 y16e w6f h49   | field_180  | INPUT
field_181                                | c xa3 y16e w70 h31   | field_181  | INPUT
field_182                                | c x3 y170 w6e h4a    | field_182  | INPUT
field_183                                | c x3 y172 w6e h32    | field_183  | INPUT
field_184                                | c x3 y173 w6e h3a    | field_184  | INPUT
field_189                                | c xb7 y175 w59 h32   | field_189  | INPUT
field_190                                | c xb6 y175 w57 h32   | field_190  | INPUT
field_191                                | c xb5 y175 w57 h32   | field_191  | INPUT
field_192                                | c x5e y175 w75 h32   | field_192  | INPUT
field_193                                | c xb4 y175 w57 h32   | field_193  | INPUT
field_194                                | c xb3 y175 w57 h32   | field_194  | INPUT
field_195                                | c xbb y175 w69 h32   | field_195  | INPUT
field_196                                | c x3 y175 w76 h32    | field_196  | INPUT
field_199                                | c xbd y176 w79 h3e   | field_199  | INPUT
field_200                                | c xbf y177 w7b h3c   | field_200  | INPUT
field_201                                | c x4f y177 w7c h3c   | field_201  | INPUT
field_202                                | c xc0 y177 w7d h3c   | field_202  | INPUT
field_203                                | c xc1 y176 w7e h3e   | field_203  | INPUT
field_204                                | c x6e y1c5 w7f h62   | field_204  | INPUT
field_205                                | c x6e y1c7 w7f h32   | field_205  | INPUT
field_206                                | c x6e y1c8 w7f h32   | field_206  | INPUT
field_207                                | c x1a y1c7 w80 h32   | field_207  | INPUT
field_208                                | c x1a y1c5 w80 h62   | field_208  | INPUT
field_209                                | c x1a y1c8 w80 h32   | field_209  | INPUT
field_210                                | c x14 y1c5 w81 h62   | field_210  | INPUT
field_211                                | c x14 y1c7 w82 h32   | field_211  | INPUT
field_212                                | c x14 y1c8 w82 h32   | field_212  | INPUT
field_213                                | c xc3 y1c5 w83 h62   | field_213  | INPUT
field_214                                | c xc3 y1c7 w83 h32   | field_214  | INPUT
field_215                                | c xc3 y1c8 w83 h32   | field_215  | INPUT
field_216                                | c x3d y1c9 w84 h32   | field_216  | INPUT
field_217                                | c x3d y1ca w84 h31   | field_217  | INPUT
field_218                                | c x3d y1cb w84 h32   | field_218  | INPUT
field_219                                | c x3d y1cc w85 h32   | field_219  | INPUT
field_220                                | c x3d y1cd w85 h31   | field_220  | INPUT
field_221                                | c x10 y1cc w86 h32   | field_221  | INPUT
field_222                                | c xe7 y1cc w87 h32   | field_222  | INPUT
field_223                                | c x10 y1cd w86 h31   | field_223  | INPUT
field_224                                | c xe7 y1cd w87 h31   | field_224  | INPUT
field_225                                | c xe8 y1cc w88 h32   | field_225  | INPUT
field_226                                | c xe8 y1cd w88 h31   | field_226  | INPUT
field_227                                | c x15 y1ce w89 h32   | field_227  | INPUT
field_228                                | c x15 y1cf w89 h32   | field_228  | INPUT
field_229                                | c x15 y1d0 w89 h32   | field_229  | INPUT
field_230                                | c x15 y1d1 w89 h36   | field_230  | INPUT
field_231                                | c xea y1d2 w8a h31   | field_231  | INPUT
field_232                                | c xea y1d4 w8a h3a   | field_232  | INPUT
field_233                                | c xea y1d5 w8a h32   | field_233  | INPUT
field_234                                | c xea y1d6 w8a h31   | field_234  | INPUT
field_235                                | c xea y1d7 w8a h65   | field_235  | INPUT
field_236                                | c xea y1d8 w8a h3d   | field_236  | INPUT
field_237                                | c xcd y1d9 w8b h3a   | field_237  | INPUT
field_238                                | c xeb y1da w8c h31   | field_238  | INPUT
field_242                                | c xe3 y1dd w8f h31   | field_242  | INPUT
field_243                                | c x5b y1de w90 h3e   | field_243  | INPUT
field_244                                | c xe4 y1df w91 h31   | field_244  | INPUT
field_245                                | c x36 y1df w92 h31   | field_245  | INPUT
field_246                                | c x70 y1df w93 h31   | field_246  | INPUT
chk_cedula_ciudadania                    | c x46 y59 w12 h10    | MISSING    | CHECKBOX
chk_cedula_extranjeria                   | c x47 y5a w13 h10    | MISSING    | CHECKBOX
chk_segunda_clase                        | c x48 y5a w14 h10    | MISSING    | CHECKBOX
chk_primera_clase                        | c x48 y59 w14 h10    | MISSING    | CHECKBOX
chk_si_recomienda                        | c x4c y5c w19 h10    | field_24   | CHECKBOX
chk_si_trabajando                        | c x4d y5d w1a h10    | MISSING    | CHECKBOX
chk_no_trabajando                        | c x4e y5d w1b h10    | MISSING    | CHECKBOX
chk_no_recomienda                        | c x4f y5d w1c h10    | field_27   | CHECKBOX
chk_si_parientes                         | c x51 y5e w1d h14    | field_28   | CHECKBOX
chk_no_parientes                         | c x52 y5d w1e h10    | field_29   | CHECKBOX
chk_si_vehiculo                          | c x46 y60 w1f h10    | MISSING    | CHECKBOX
chk_no_vehiculo                          | c x53 y61 w20 h10    | MISSING    | CHECKBOX
chk_propia                               | c x54 y64 w22 h10    | field_33   | CHECKBOX
chk_alquilada_p1                         | c x2b y64 w23 h10    | field_34   | CHECKBOX
chk_anuncio                              | c x55 y65 w24 h18    | MISSING    | CHECKBOX
chk_independiente                        | c x56 y65 w25 h18    | MISSING    | CHECKBOX
chk_empleado                             | c x32 y65 w26 h18    | MISSING    | CHECKBOX
chk_si_trabajo_antes                     | c x32 y67 w27 h10    | MISSING    | CHECKBOX
chk_no_trabajo_antes                     | c x57 y67 w28 h10    | MISSING    | CHECKBOX
chk_si_solicito_antes                    | c x45 y68 w28 h10    | MISSING    | CHECKBOX
chk_agencia                              | c x54 y69 w29 h18    | MISSING    | CHECKBOX
chk_amigo                                | c x54 y6a w2a h14    | MISSING    | CHECKBOX
chk_otro                                 | c x58 y6c w2b h1b    | MISSING    | CHECKBOX
chk_tecnico                              | c x32 yfb w1a h32    | field_94   | CHECKBOX
chk_tecnologo                            | c x32 y101 w1a h31   | field_100  | CHECKBOX
chk_profesional                          | c x32 yf8 w1a h31    | field_102  | CHECKBOX
chk_si_sistemas                          | c x20 y106 w48 h31   | field_113  | CHECKBOX
chk_no_sistemas                          | c x9d y106 w49 h31   | field_116  | CHECKBOX
chk_si_idiomas                           | c x8a y10b w4c h31   | field_119  | CHECKBOX
chk_no_distinciones                      | c x80 y164 w56 h48   | field_157  | CHECKBOX
chk_si_distinciones                      | c xa3 y164 w64 h32   | field_158  | CHECKBOX
chk_no_deporte                           | c xb1 y161 w52 h32   | field_173  | CHECKBOX
chk_si_deporte                           | c xb0 y161 w51 h32   | field_174  | CHECKBOX
chk_eps_si                               | c xa0 y174 w71 h32   | field_185  | CHECKBOX
chk_eps_no                               | c xbc y174 w72 h32   | field_186  | CHECKBOX
chk_pension_si                           | c x32 y174 w73 h32   | field_187  | CHECKBOX
chk_pension_no                           | c x3 y174 w74 h32    | field_188  | CHECKBOX
chk_no_ingreso                           | c xb1 y16b w77 h32   | field_197  | CHECKBOX
chk_si_ingreso                           | c xb0 y16b w78 h32   | field_198  | CHECKBOX
chk_seleccionado_si                      | c xe2 y1db w8d h31   | field_239  | CHECKBOX
chk_seleccionado_no                      | c xe2 y1dc w8d h31   | field_240  | CHECKBOX
chk_elegible_si                          | c xec y1db w8e h31   | field_241  | CHECKBOX

--- JSON Fields missing from JSX ---
